Frozen 10am
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Inception 12pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

The_Godfather 3pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Toy_Story 5pm
X X X X X _
_ _ _ _ _ _
X X _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ 

The_Dark_Knight 8pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Forrest_Gump 1pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Jurassic_Park 2pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

The_Lion_King 11am
X _ X _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
X X _ _ _ _
_ _ 

Pulp_Fiction 9pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Avatar 4pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Titanic 6pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

The_Matrix 7pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Gladiator 3pm
X X _ _ _ _
_ X _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ X _ _ _
_ _ 

The_Shawshank_Redemption 12pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Finding_Nemo 10am
X X _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
X X _ _ _ _
_ _ _ _ _ _
_ _ 

Spider-Man 2pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

The_Silence_of_the_Lambs 9pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Harry_Potter_and_the_Sorcerer's_Stone 1pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

The_Avengers 5pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Deadpool 8pm
X _ X _ _ _
X _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ 

Guardians_of_the_Galaxy 7pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 

Blues_of_Life 2pm
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
_ _ _ _ _ _ 
